{
  "name": "yawb-app",
  "version": "0.0.1",
  "productName": "YAWB",
  "description": "A whiteboard lecture application",
  "main": "main.js",
  "scripts": {
    "start": "electron --debug=5858 main.js",
    "sass": "node-sass --include-path scss app/scss/main.scss public/styles/main.css",
    "sass:w": "nodemon -e scss -x \"npm run sass\"",
    "build": "npm run sass:w & npm run webpack-dev",
    "webpack-dev": "webpack -w",
    "webpack-prod": "PROD_ENV=1 webpack --json | webpack-bundle-size-analyzer",
    "webpack-J": "npm run sass && node node_modules/webpack/bin/webpack.js -w "
  },
  "keywords": [],
  "author": "Matt Bozelka, Robert Contreras, Julia Diliberto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/captainMattador/YAWB-APP.git"
  },
  "dependencies": {
    "firebase": "^2.4.2",
    "pdfkit": "^0.7.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "socket.io-client": "^1.4.6",
    "webrtc-adapter": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.9.0",
    "electron-prebuilt": "^0.37.7",
    "json-loader": "^0.5.4",
    "node-sass": "3.4.2",
    "nodemon": "1.9.1",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.9",
    "webpack-target-electron-renderer": "^0.4.0"
  }
}
