<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YAWB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic|Roboto+Condensed:300,700,300italic,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="styles/main.css"></head>
<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>
</html>
