
@import '../mixins';
@import '../colors';

.peer-comments, .questions{
  position: absolute;
  top:0;
  left:-400px;
  height:100%;
  width: 400px;
}

/*
generic stylings for all comments
*/

.comments-wrapper{
  position: relative;;
  float: left;
  width: 100%;
  left: 0;
  opacity: 0;
  background-color: $white-color;
  box-shadow: 0 1px 10px 0 $divider-color;
  transition: all 250ms ease-in;
  z-index: 10;
}

.peer-comments.active .comments-wrapper, .questions.active .comments-wrapper{
  opacity: 1;
  left:400px;
}

.comments .header{
  position: relative;
  float: left;
  height: 40px;
  width: 100%;
  font-size: 3em;
  cursor: pointer;
  color:$divider-color;
  background-color: $black-color;
}

.comments .header h2 {
    font-size: .7em;
    padding: 8px 0 0 13px;
    color:$divider-color;
}

.comments .header .fa-times-circle{
  position: absolute;
  top: 5px;
  right: 10px;
}

.comments-list{
  float: left;
  width: 100%;
  overflow-y: scroll;
}

.comments-list ul{
  float: left;
  width:100%;
  background-color: $white-color;
}

.comments-list li{
  float: left;
  width:100%;
  font-size: 1.4em;
  padding: 10px 0;
  border-bottom: 1px solid $divider-color;
  background-color: $white-color;
}

.comments-list .profile-img{
    display: table;
    float: left;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    text-align: center;
    background-color: $accent-color-dark;
    border:3px solid $light-color;
    @include border-radius();
}

.comments-list .profile-img span{
    vertical-align: middle;
    display: table-cell;
    color:$white-color;
    font-size: 1.6em;
}

.comments-list .comment{
  float: left;
  padding: 0 10px;
  width: 340px;
}

.comments-list li h2, .comments-list li p{
  font-size: 100%;
}

.comments-list li h2 span{
  color:$accent-color-dark;
}

.comments-submit{
  float: left;
  height: 70px;
  width: 100%;
  padding: 10px;
  background-color: $black-color;
}

.comments-submit input{
    width:100%;
    height: 50px;
    resize: none;
}
