
@import '../mixins';
@import '../colors';

.message{
  opacity: 0;
  position: fixed;
  top:30px;
  left:-100%;
  z-index: 1000;
  padding: 10px 20px;
  border: 1px solid $white-color;
  box-shadow: 0 1px 10px 0 $divider-color;
  background-color: $status-ok;
  @include border-radius(8px, 8px, 8px, 8px);
  -webkit-transition: opacity 250ms ease-in;
  -moz-transition: opacity 250ms ease-in;
  -ms-transition: opacity 250ms ease-in;
  -o-transition: opacity 250ms ease-in;
  transition: opacity 250ms ease-in;
}

.message.active{
  opacity: 1;
  left:30px;
}

.message h2{
  color:$white-color;
  font-size: 1.6em;
}

.message p{
  color:$white-color;
  font-size: 1.3em;
}

.message.error{
  background-color: $accent-color;
}
