
@import '../mixins';
@import '../colors';

/*********************************************
The main canvas where all the magic happens
*********************************************/


/*********************************************
Video/Audio/ and white board
*********************************************/

video{
    position: absolute;
    top:90px;
    left: 50%;
    margin-left: -490px;
    width: 980px;
    height:551px;
    background-color: $black-color;
    z-index: 1;
    opacity: 0;
}

canvas{
    position: absolute;
    top:90px;
    left: 50%;
    margin-left: -490px;
    background-color: $white-color;
    -webkit-box-shadow: 0 1px 30px 0 $divider-color;
    box-shadow: 0 1px 100px 0 $divider-color;
    z-index: 2;
}

#whiteBoardPic{
    position: absolute;
    top:90px;
    left: 50%;
    margin-left: -490px;
    z-index: 1;
    opacity: 0;   
}



.white-board.video video{
    z-index: 2;
    opacity: 1;
}

.white-board.video canvas{
    z-index: 1;
    opacity: 0;
}

.white-board.snapshot #whiteBoardPic{
    z-index: 2;
    opacity: 1;  
}

.white-board.snapshot canvas{
    z-index: 1;
    opacity: 0;
}

/*controls*/
.board-controls{
    position: absolute;
    top: 0;
    left: 50%;
    height: 70px;
    width: 456px;
    margin-left: -228px;
    z-index: 4;
}

.board-controls h3{
    position: absolute;
    bottom: 5px;
    width: 100%;
    font-size: 1.2em;
    text-align: center;
}

.control{
    position: relative;
    display: block;
    float: left;
    text-align: center;
    height:70px;
    width: 53px;
    margin: 0 10px;
    cursor: pointer;
}

.control-panel{
    display: none;
    position: absolute;
    top: 78px;
    left: -43px;
    width: 140px;
    padding: 0;
    background: $mid-color;
    border: 1px solid $light-color;
    @include border-radius(8px, 8px, 8px, 8px);
}

.control-panel.slider{
    padding: 0 10px;
}

.control-panel:after{
    display: block;
    position: absolute;
    top: -7px;
    left: 50%;
    width: 14px;
    height: 14px;
    margin-left: -7px;
    content: '';
    background-color: #727272;
    border: 1px solid #f1f2f3;
    border-right: 1px solid #727272;
    border-bottom: 1px solid #727272;
    transform: rotate(45deg);
}

.control-panel label{
    color:$light-color;
    text-align: left;
    padding-top: 10px;
    display: block;
    float: left;
}

.control-panel li{
    float: left;
    width: 100%;
    color: $light-color;
    padding: 5px 0;
    font-size: 1.1em;
    text-align: center;
    border-bottom: 1px solid $divider-color;
}

.control-panel li:last-child{
    border-bottom: none;
}

.control.active .control-panel{
    display:block;
}

input[type="range"] {
    height: 32px;
    padding: 10px 0;
}

.video-visual{
    position: relative;
    width:42px;
    height:42px;
    margin: 5px auto 0;
    background-color: $divider-color;
    border: 2px solid $light-color;
    @include border-radius();
}

.video-visual .fa {
    font-size: 1.5em;
    padding-top: 12px;
}

.video-visual.videoActive{
    background-color: $accent-color;
}

.video-visual.videoActive .fa {
    color: $divider-color;
}

.pen-size-visual div, .color-visual div{
    position: relative;
    width:42px;
    height:42px;
    margin: 5px auto 0;
    background-color: $divider-color;
    border: 2px solid $light-color;
    @include border-radius();
}


.pen-size-visual span{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    margin-top: -1px;
    width: 1px;
    height: 1px;
    @include border-radius();
    background-color:$black-color;
}

.color-visual span{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include border-radius();
    background-color:$black-color;
}

.control-icon{
    font-size: 3em;
    height: 70px;
}

.control-icon .fa{
    padding-top: 10px;
}

/* pager */
.pager.control{
    width: 68px;
}

.pager-controls{
    float: left;
    width: 68px;
}

.pager-controls .board-pager{
    float: left;
    width: 50%;
    height: 40px;
    padding-top: 10px;
}

.pager-controls .board-pager .fa{
    font-size: 1.8em;
    padding-top: 12px;
}

/* snapshot*/
#backToCanvas{
    display: none;
}


/*********************************************
Cavas and tool stylings
*********************************************/

/* text mode input */
.text-mode-input{
  display: none;
  position: absolute;
  width:300px;
  z-index: 3;
}

.text-mode-input input{
  font-family: 'Roboto';
  font-size: 15px;
  padding: 0;
  resize: none;
  border:none;
  background: none;
}

.text-mode-input.active{
    display: block;
}

canvas.text{
    cursor: text;
}


/*********************************************
User list - display for all
the current users viewing in
a room
*********************************************/

.room-users{
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: 0;
  float: left;
  border-top:1px solid $mid-color;
  background-color: $white-color;
  transition: height 250ms ease-in;
  z-index: 3;
}

.room-users.active{
    height: 110px;
}

.toggleUsers{
    position: absolute;
    top: -30px;
    left: 50%;
    width: 40px;
    height: 30px;
    margin-left: -20px;
    color: $mid-color;
    font-size: 2.5em;
    text-align: center;
    cursor: pointer;
    transition: all 250ms ease-in;
}

.room-users.active .toggleUsers{
    transform: rotate(180deg);
}

.scroll-wrap{
  position: relative;
  width: 100%;
  float: left;
  overflow-x: scroll;
}

.room-users-list{
  margin:0 auto;
}

.room-users-list li{
  position: relative;
  float: left;
  display: block;
  width: 120px;
  height: 110px;
  text-align: center;
  cursor: pointer;
}

.room-users .user{
  width: 120px;
  height: 110px;
  padding: 5px 10px;
}

.room-users .info{
  position: absolute;
  opacity: 0;
  bottom: 10px;
  left:0;
  width:100%;
  text-align: center;
  color:$mid-color;
  font-size: .8em;
  transition: all 250ms ease-in;
}

.room-users-list li:hover .user-profile-image{
  transform: scale(.8) translateY(-10px);
}

.room-users-list li:hover .info{
  opacity: 1;
  bottom: 0;
}

.room-users-list .user-profile-image{
    display: table;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: $accent-color-dark;
    border:3px solid $light-color;
    @include border-radius();
    transition: all 250ms ease-in;
    overflow: hidden;
}

.room-users-list .user-profile-image span{
    vertical-align: middle;
    display: table-cell;
    color:$white-color;
    font-size: 2.8em;
}

.room-users-list .user-profile-image span img{
    width: 100%;
}
